;>=== Start of PHP Selector Custom Options ===
allow_url_fopen=On
display_errors=Off
error_reporting=E_ERROR | E_WARNING | E_PARSE | E_NOTICE | E_CORE_ERROR | E_CORE_WARNING | E_COMPILE_ERROR | E_COMPILE_WARNING | E_USER_ERROR | E_USER_WARNING | E_USER_NOTICE | E_RECOVERABLE_ERROR | E_USER_DEPRECATED
expose_php=On
file_uploads=On
include_path=.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php
log_errors=Off
mail.force_extra_parameters=
max_execution_time=360
max_input_time=360
memory_limit=2048M
post_max_size=2048M
upload_max_filesize=2048M
open_basedir=
session.save_path=/opt/alt/php83/var/lib/php/session
session.cookie_secure=Off
session.use_strict_mode=Off
session.cookie_samesite=None
session.cookie_httponly=Off
session.cookie_lifetime=0
session.gc_maxlifetime=1440
short_open_tag=Off
max_input_vars=5000
zlib.output_compression=Off
max_file_uploads=20
disable_functions=system, exec, shell_exec, passthru, mysql_list_dbs, ini_alter, dl, symlink, link, chgrp, leak, popen, apache_child_terminate, virtual, mb_send_mail
date.timezone=UTC
opcache.enable=On
opcache.enable_cli=On
opcache.memory_consumption=256M
opcache.max_accelerated_files=16229
opcache.interned_strings_buffer=16
opcache.max_file_size=262144
;<=== End of PHP Selector Custom Options =====
